<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email templates</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index-en.html" title="Admin" />
    <link rel="up" href="UUID-bde1ce1b-9d79-e55e-1664-35ede252f648.html" title="Templates" />
    <link rel="prev" href="UUID-bde1ce1b-9d79-e55e-1664-35ede252f648.html" title="Templates" />
    <link rel="next" href="UUID-a28308f5-6d75-acd7-f3a2-f4ea015072ab.html" title="Create email template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Email templates</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UUID-bde1ce1b-9d79-e55e-1664-35ede252f648.html">Prev</a> </td>
          <th width="60%" align="center">Templates</th>
          <td width="20%" align="right"> <a accesskey="n" href="UUID-a28308f5-6d75-acd7-f3a2-f4ea015072ab.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="en" lang="en" dir="ltr" class="section">
      <div class="titlepage">
        <div>
          <div class="title">
            <h3 class="title"><a id="UUID-c84f022f-f346-0e50-a99b-1f4e5990b90b"></a>Email templates</h3>
          </div>
        </div>
      </div>
      <p class="Normal">The page <span class="bold"><strong>Email templates</strong></span> allow you to <a class="link linktype-component" href="UUID-a28308f5-6d75-acd7-f3a2-f4ea015072ab.html" title="Create email template">create</a> and manage email templates for multiple events. You can mark a published template as default for each of the email types. For a detailed description, refer to <a class="link linktype-component" href="UUID-e472fcd7-00b4-b23b-86e6-fbcc9d9be9f9.html" title="Set template as default">the Set template as default</a>. It is also possible to add translations for a template. Refer <a class="link linktype-component" href="UUID-5320ad87-921d-ee72-df1e-273e1e1dfba5.html" title="Add translations for Email/Product template">Add translations</a></p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="../css/image/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>The configured email templates will be sent only for orders placed on your <span class="bold"><strong>direct channel sales points</strong></span>.</p>
            </td>
          </tr>
        </table>
      </div>
      <p>Moreover, it is possible to disable sending sales-related emails from Enviso to the visitors using the <span class="bold"><strong>Emails disabled</strong></span> option.</p>
      <div class="mediaobject">
        <img src="image/uuid-fa070ef3-919a-cb4d-91d2-eb5ff04c0d4a.jpg" style="" alt="138.jpg" />
      </div>
      <p>If disabled, these emails will not be sent to the visitors from Enviso - order reservation, order confirmation, order cancellation, payment failure, rebooking, membership expiry reminder, post-visit and pre-visit emails.</p>
      <p>Other emails related to admin will still be sent from Enviso. This includes emails related to password change, emails sent to guides, and so on.</p>
      <h4><a id="UUID-c84f022f-f346-0e50-a99b-1f4e5990b90b_bridgehead-idm4542963397406432573716031685"></a>Email events</h4>
      <div class="informaltable table-responsive">
        <table>
          <thead>
            <tr>
              <th class="th">
                <p>Email event</p>
              </th>
              <th class="th">
                <p>Description</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="td">
                <p>Reserved order </p>
              </td>
              <td class="td">
                <p>Email sent to the visitor when order is reserved on the venue's <a class="link" href="https://help.gantner.com/enviso/en/134879-228662-selling-on-offers-shop.html" target="_blank">Offer shop</a>.</p>
                <p>
                  <span class="bold">
                    <strong>Important to know:</strong>
                  </span>
                </p>
                <p>If you use Enviso Pay for payments, you can send a payment link to the visitor along with the order reservation email. For this, you will need to configure the field 'Payment link' in the reserved order email template.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Confirmed order</p>
              </td>
              <td class="td">
                <p>Email sent to the visitor when an order is placed on any of the direct channel sales points is confirmed.</p>
                <p>Once published, a confirmation email template can be <a class="link" href="https://help.gantner.com/enviso/en/134879-135207-create-an-offer.html#134879-135217-email-templates" target="_blank">linked</a> with one or more offers. This can, for example, be useful if you wish to configure a separate email template for certain offers.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Cancelled order</p>
              </td>
              <td class="td">
                <p>Email sent to the visitor when an order placed on any direct channel sales points is cancelled.</p>
                <p>Once published, a cancellation email template can be <a class="link" href="https://help.gantner.com/enviso/en/134879-135207-create-an-offer.html#134879-135217-email-templates" target="_blank">linked</a> with one or more offers. This can, for example, be useful if you wish to configure a separate email template for certain offers.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Partially cancelled order</p>
              </td>
              <td class="td">
                <p>Email sent to the visitor when an order placed on any direct channel sales points is cancelled partially.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Payment failure </p>
              </td>
              <td class="td">
                <p>Email sent to the visitor if the payment transaction fails on Enviso Pay due to any reason.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Rebook initialized</p>
              </td>
              <td class="td">
                <p>Email sent when the visitor rebooks the order for another date and/or time slot but the system has not confirmed the rebooking yet.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Rebooked order </p>
              </td>
              <td class="td">
                <p>Email sent to the visitor when the system confirms the order for the rebooked date and/or time slot.</p>
                <p>Currently, it is possible to rebook orders placed on direct channel sales points.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Pre-visit </p>
              </td>
              <td class="td">
                <p>Email sent to the visitor before the visit date and time. </p>
                <p>This option will be available if the parameter <span class="bold"><strong>Pre-visit email</strong></span> is enabled and configured in the <a class="link linktype-fork" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email">email settings</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Post-visit </p>
              </td>
              <td class="td">
                <p>Email sent to the visitor after the visit date and time.</p>
                <p>This option will be available if the parameter <span class="bold"><strong>Post-visit email</strong></span> is enabled and configured in the <a class="link linktype-fork" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email">email settings</a>.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Membership expiry reminder </p>
              </td>
              <td class="td">
                <p>Email sent to customers to remind them about their soon-expiring membership.</p>
                <p>Depending on the <span class="bold"><strong>Email</strong></span> <a class="link" href="https://help.gantner.com/enviso/en/134879-135225-consult-offers.html#134879-UUID-a49ca987-9019-4547-e678-ffc8e376e6d8_section-idm4595757561884833661939816113-email" target="_blank">settings</a> defined at the offer level in Enviso Sales, the Membership expiry reminder emails will be sent to the customers.</p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Assign guide task </p>
              </td>
              <td class="td">
                <p>Email sent to the guide when a task is assigned to him/her. </p>
                <p>This email template is useful if you are using the Enviso Booking app for managing guide tasks. You will be able to manage the email templates for the assigned tasks if the parameter <span class="bold"><strong>Assign task</strong></span> is enabled in the <a class="link linktype-fork" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email">email settings</a>. </p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Unassign guide task </p>
              </td>
              <td class="td">
                <p>Email sent to the guide when a task is assigned to him/her has been unassigned.</p>
                <p>This email template is useful if you are using the Enviso Booking app for managing guide tasks. You will be able to manage the email templates for the unassigned tasks if the parameter <span class="bold"><strong>Unassign task</strong></span> is enabled in the <a class="link linktype-fork" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email">email settings</a>. </p>
              </td>
            </tr>
            <tr>
              <td class="td">
                <p>Cancel guide task </p>
              </td>
              <td class="td">
                <p>Email sent to the guide when a task is assigned to him/her is cancelled.</p>
                <p>This email template is useful if you are using the Enviso Booking app for managing guide tasks. You will be able to manage the email templates for the cancelled tasks if the parameter <span class="bold"><strong>Cancel task</strong></span> is enabled in the <a class="link linktype-fork" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email">email settings</a>.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UUID-bde1ce1b-9d79-e55e-1664-35ede252f648.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UUID-bde1ce1b-9d79-e55e-1664-35ede252f648.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="UUID-a28308f5-6d75-acd7-f3a2-f4ea015072ab.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Templates </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index-en.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Create email template</td>
        </tr>
      </table>
    </div>
  </body>
</html>
