<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Widget settings</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index-en.html" title="Admin" />
    <link rel="up" href="UUID-83bdb606-cba5-2c0c-3388-8de10cf5b0ba.html" title="Settings" />
    <link rel="prev" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html" title="Email" />
    <link rel="next" href="UUID-112ba23e-feea-e9e7-bd7e-84ba67e276cc.html" title="Audit trail" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Widget settings</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html">Prev</a> </td>
          <th width="60%" align="center">Settings</th>
          <td width="20%" align="right"> <a accesskey="n" href="UUID-112ba23e-feea-e9e7-bd7e-84ba67e276cc.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="en" lang="en" dir="ltr" class="section">
      <div class="titlepage">
        <div>
          <div class="title">
            <h3 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc"></a>Widget settings</h3>
          </div>
        </div>
      </div>
      <p>From the tab <span class="bold"><strong>Widget settings</strong></span>, you can configure the Visitor profile parameters for your Enviso Ticketing widget. The user should have permission to manage visitors for accessing the Visitor settings page.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="../css/image/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Visitor settings are applicable only for the <span class="bold"><strong>Enviso Ticketing widget</strong></span>.</p>
            </td>
          </tr>
        </table>
      </div>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4641037739884833931714109716"></a>Rebook order</h4>
            </div>
          </div>
        </div>
        <p>Allows a visitor to rebook an order from their visitor profile registered on the Enviso Ticketing widget. </p>
        <p>If Rebook order is <span class="bold"><strong>enabled</strong></span>, you will have the option to configure various settings related to rebooking. Moreover, if enabled, you will have the option to allow rebooking on the offer level in the Envsio Sales app. </p>
        <div class="mediaobject">
          <img src="image/uuid-3b4cd175-c7cd-52c1-ba4a-54edbe2004cc.jpg" style="" alt="151.png" />
        </div>
        <div dir="ltr" class="section">
          <div class="titlepage">
            <div>
              <div class="title">
                <h5 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4595493855216034171940931582"></a>Global cut-off time</h5>
              </div>
            </div>
          </div>
          <p>If filled in, the same rebooking cut-off time will apply to all the offers. If left blank, the cut-off time defined at the <a class="link" href="https://help.vintia.com/enviso/en/134879-474480-offer-details.html#134879-UUID-99420e09-18f0-1fad-c746-026e3fc4a7b2_section-idm4620166917761634120081247156-other-details" target="_blank">offer level</a> in the Sales app will apply. </p>
          <div class="mediaobject">
            <img src="image/uuid-a80b7739-9004-ad70-799f-4e1e4b1ecebd.jpg" style="" alt="71.jpg" />
          </div>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Note">
              <tr>
                <td rowspan="2" align="center" valign="top" width="25">
                  <img alt="[Note]" src="../css/image/note.png" />
                </td>
                <th align="left">Note</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>This cut-off time will overwrite the rebooking cut-off timing defined at the offer level for <span class="bold"><strong>all</strong></span> the offers. </p>
                  <p>It is useful, for example, when you wish to have a standard cut-off timing for rebooking orders of any offer.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div dir="ltr" class="section">
          <div class="titlepage">
            <div>
              <div class="title">
                <h5 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4630017440472034171939488524"></a>Expired tickets</h5>
              </div>
            </div>
          </div>
          <p>If allowed, the visitor will be able to rebook <span class="bold"><strong>expired and unscanned tickets</strong></span> from their visitor profile on the Ticketing widget.</p>
          <div class="mediaobject">
            <img src="image/uuid-f2ac2a35-8f43-2e71-a52b-2b4e2da8c1a5.jpg" style="" alt="152.png" />
          </div>
        </div>
      </div>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4549909313961634171946567958"></a>Manage order as guest</h4>
            </div>
          </div>
        </div>
        <p>If enabled, it allows visitors without a profile to download tickets and rebook orders without having to create or log into their profile on the Ticketing widget. A guest user can do so by using the <span class="bold"><strong>order number</strong></span> and their <span class="bold"><strong>email address</strong></span>.</p>
        <div class="mediaobject">
          <img src="image/uuid-91bf79ab-4acd-f51a-39ee-152cab89b54e.jpg" style="" alt="164.jpg" />
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="../css/image/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>To be able to rebook order as a guest, the setting <a class="link" href="https://help.vintia.com/enviso/en/140073-438940-visitor-self-service.html#140073-UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4641037739884833931714109716-rebook-order" target="_blank">Rebook order</a> must be enabled.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm4674092099016033931713473334"></a>Cancel order</h4>
            </div>
          </div>
        </div>
        <p>Allows a visitor to cancel an order from their visitor profile registered on the Enviso Ticketing widget.</p>
        <p>If Cancel order is enabled, you will have the option to define the cut-off time until when tickets can be cancelled before the visit time.</p>
        <div class="mediaobject">
          <img src="image/uuid-49755265-a960-cd3a-f4d5-06678c041ca7.jpg" style="" alt="68.jpg" />
        </div>
      </div>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-12f0ea55-8c91-e90e-aae3-72eba94833fc_section-idm234517566435864"></a>Allowed origins</h4>
            </div>
          </div>
        </div>
        <p>Specifying the allowed origins ensures the Ticketing widget can only be rendered on the specified domains. Instead of validating the full URL, only the origin is validated. If no domains are set, the Ticketing widget can be displayed on any page.</p>
        <div class="mediaobject">
          <img src="image/uuid-4338e59f-5451-958f-c981-05298df4a853.jpg" style="" alt="169.jpg" />
        </div>
        <p>This action is logged in the <a class="link linktype-fork" href="UUID-64a1a84a-f4c0-e20a-6da2-ff59bba0ff25.html" title="Logs">audit records</a>.</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UUID-3f6de33e-d481-1ed5-a74b-8eb7af55e655.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UUID-83bdb606-cba5-2c0c-3388-8de10cf5b0ba.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="UUID-112ba23e-feea-e9e7-bd7e-84ba67e276cc.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Email </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index-en.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Audit trail</td>
        </tr>
      </table>
    </div>
  </body>
</html>
