<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create a webhook</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1" />
    <link rel="home" href="index-en.html" title="Admin" />
    <link rel="up" href="UUID-0da0f8ae-d113-8152-dd17-9c121e8dc970.html" title="Webhooks" />
    <link rel="prev" href="UUID-0da0f8ae-d113-8152-dd17-9c121e8dc970.html" title="Webhooks" />
    <link rel="next" href="UUID-842af4ea-b150-c5e3-be37-89290a061fc2.html" title="Test and Activate the webhook" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Create a webhook</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="UUID-0da0f8ae-d113-8152-dd17-9c121e8dc970.html">Prev</a> </td>
          <th width="60%" align="center">Webhooks</th>
          <td width="20%" align="right"> <a accesskey="n" href="UUID-842af4ea-b150-c5e3-be37-89290a061fc2.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="en" lang="en" dir="ltr" class="section">
      <div class="titlepage">
        <div>
          <div class="title">
            <h3 class="title"><a id="UUID-bd06b7a9-6eb4-f939-128c-a1e938032e52"></a>Create a webhook</h3>
          </div>
        </div>
      </div>
      <p>On the Webhooks page, click  <span class="bold"><strong>Create</strong></span> in the top-right corner. </p>
      <div class="mediaobject">
        <img src="image/uuid-8828b599-bee3-b3ae-253f-bb04c7c14957.jpg" style="" alt="114.jpg" />
      </div>
      <p>Thereafter, on the <span class="bold"><strong>Create webhook</strong></span> page you can configure the webhook.</p>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-bd06b7a9-6eb4-f939-128c-a1e938032e52_section-idm4578812643360033831413394545"></a>Details</h4>
            </div>
          </div>
        </div>
        <div class="mediaobject">
          <img src="image/uuid-69dfebaa-43fd-4dbd-446c-1faf233ce906.jpg" style="" alt="103.jpg" />
        </div>
        <h5><a id="UUID-bd06b7a9-6eb4-f939-128c-a1e938032e52_bridgehead-idm4602053678966433831413622566"></a>General</h5>
        <div class="informaltable table-responsive">
          <table>
            <tbody>
              <tr>
                <td class="td">
                  <p>Webhook name</p>
                </td>
                <td class="td">
                  <p>Enter the name of the Webhook, that will show on the Webhooks page.</p>
                </td>
              </tr>
              <tr>
                <td class="td">
                  <p>Description</p>
                </td>
                <td class="td">
                  <p>Enter a description of what the webhook is created for.</p>
                </td>
              </tr>
              <tr>
                <td class="td">
                  <p>Webhook URL</p>
                </td>
                <td class="td">
                  <p>Enter the URL to which an HTTPS request will be sent when the selected events occur. The events can be selected from the tab Events.</p>
                  <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <table border="0" summary="Note">
                      <tr>
                        <td rowspan="2" align="center" valign="top" width="25">
                          <img alt="[Note]" src="../css/image/note.png" />
                        </td>
                        <th align="left">Note</th>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <p>The webhook URL must be unique. It is not possible to create webhooks with the same URL.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h5><a id="UUID-bd06b7a9-6eb4-f939-128c-a1e938032e52_bridgehead-idm4581110351220833831414232502"></a>Security</h5>
        <div class="informaltable table-responsive">
          <table>
            <tbody>
              <tr>
                <td class="td">
                  <p>HMAC key</p>
                </td>
                <td class="td">
                  <p>Click <span class="bold"><strong>Generate</strong></span> to generate the HMAC key for secure communication.</p>
                  <div class="mediaobject">
                    <img src="image/uuid-741327b1-1d38-3650-bebe-b0e45e056da0.jpg" style="" alt="115.jpg" />
                  </div>
                  <p>For the generated key, you will have the option to copy it.</p>
                  <div class="mediaobject">
                    <img src="image/uuid-39b18407-daa8-af78-3be8-252c6b3de37a.jpg" style="" alt="118.jpg" />
                  </div>
                  <p>The generated key is shown until the webhook is saved. After that if you wish to edit the webhook, it will <span class="bold"><strong>not</strong></span> be possible to retrieve the HMAC key. Instead, you will need to <span class="bold"><strong>regenerate</strong></span> the key.</p>
                  <div class="mediaobject">
                    <img src="image/uuid-8c803f7e-b72c-d650-7171-b31caa6752fe.jpg" style="" alt="116.jpg" />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div dir="ltr" class="section">
        <div class="titlepage">
          <div>
            <div class="title">
              <h4 class="title"><a id="UUID-bd06b7a9-6eb4-f939-128c-a1e938032e52_section-idm4626350640488033831410180382"></a>Events</h4>
            </div>
          </div>
        </div>
        <div class="mediaobject">
          <img src="image/uuid-e0663ae8-0d5b-584f-df05-5bbe47f90a3b.jpg" style="" alt="104.jpg" />
        </div>
        <p>
          <span class="bold">
            <strong>Track events</strong>
          </span>
        </p>
        <p>Click <span class="bold"><strong>Select events</strong></span> to select the events that the webhook should track. </p>
        <div class="mediaobject">
          <img src="image/uuid-d6374505-5a0a-63dd-0816-6f94d7579ff7.jpg" style="" alt="106.jpg" />
        </div>
        <p>Next, you will be redirected to the page where you can select one or more events that the webhook should track.</p>
        <div class="mediaobject">
          <img src="image/uuid-5822226c-aa77-29d6-8bbb-9716c069f4b5.jpg" style="" alt="167.jpg" />
        </div>
        <p><span class="bold"><strong>(1)</strong></span> The events are categorised as per Enviso apps - eLoxx, Sales, and Booking.<span class="bold"><strong> (2) </strong></span>You can also search for a specific event. Once selected, click <span class="bold"><strong>Done</strong></span>.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top" width="25">
                <img alt="[Note]" src="../css/image/note.png" />
              </td>
              <th align="left">Note</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>
                  <span class="bold">
                    <strong>Event: Order_Rebook_Cancelled</strong>
                  </span>
                </p>
                <p>The rebooking order will be confirmed once the payment for the additional cost is completed. However, it will be cancelled if the payment fails. </p>
                <p>The rebooking order will be automatically confirmed if there is no additional cost for rebooking.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>Thereafter, you will be able to consult the selected events. To remove a selected event, click the delete icon.</p>
        <div class="mediaobject">
          <img src="image/uuid-fc929ebd-ffb7-fc90-54e2-ec5da129be08.jpg" style="" alt="107.jpg" />
        </div>
        <p>The created webhook can be <span class="bold"><strong>Saved as draft</strong></span>.</p>
        <div class="mediaobject">
          <img src="image/uuid-93ed925c-e981-9bb0-b4fd-26b875740828.jpg" style="" alt="108.jpg" />
        </div>
        <p>Next, you will need to <a class="link linktype-fork" href="UUID-842af4ea-b150-c5e3-be37-89290a061fc2.html" title="Test and Activate the webhook">test the webhook</a> configuration. If successful, you will be able to activate the webhook.</p>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top" width="25">
              <img alt="[Note]" src="../css/image/note.png" />
            </td>
            <th align="left">Note</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>It is possible to create a maximum of <span class="bold"><strong>10</strong></span> webhooks.</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="UUID-0da0f8ae-d113-8152-dd17-9c121e8dc970.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="UUID-0da0f8ae-d113-8152-dd17-9c121e8dc970.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="UUID-842af4ea-b150-c5e3-be37-89290a061fc2.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Webhooks </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index-en.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Test and Activate the webhook </td>
        </tr>
      </table>
    </div>
  </body>
</html>
